# chautari

./: .gitignore  Dockerfile  README.md  build.gradle  chautari-rental-service.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/: contract-tests.gradle  integration-tests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/contractTest/java/org/emela/chautari/: ChautariRentalServiceContractTest.java
src/contractTest/resources/: contract-test.properties
src/contractTest/resources/contract/: create-rental-item-contract.json  delete-rental-item-contract.json
src/contractTest/resources/temp/: update-rental-item-contract.json
src/integrationTest/groovy/org/emela/chautari/: RentalServiceIntegrationSpec.groovy
src/integrationTest/java/org/emela/chautari/: RentalServiceIntegrationTest.java
src/integrationTest/resources/: integration-test.properties
src/integrationTest/resources/input/: create-rental-item-request.json
src/intregrationTest/groovy/org/emela/chautari/: LoginApiControllerITSpec.groovy  RentalServiceIntegrationSpec.groovy
src/main/java/org/emela/chautari/: ChautariApplication.java
src/main/java/org/emela/chautari/api/: ApiUtil.java  LoginApi.java  RentsApi.java  ReviewApi.java  SetupApi.java
src/main/java/org/emela/chautari/config/: AuthConfig.java  PersistenceConfiguration.java
src/main/java/org/emela/chautari/controller/: LoginApiController.java  RentsApiController.java  ReviewApiController.java  SetupApiController.java
src/main/java/org/emela/chautari/domain/: AddressEntity.java  AvailabilityEntity.java  BaseEntity.java  CredentialEntity.java  FeatureEntity.java  FeedbackEntity.java  PreferenceEntity.java  Priority.java  RentalEntity.java  RentalItemStatus.java  ResourceEntity.java  ReviewEntity.java  SecurityQuestionEntity.java  Star.java  UserEntity.java
src/main/java/org/emela/chautari/exception/: GlobalExceptionHandler.java  RentalServiceException.java  ResourceNotFoundException.java  ReviewServiceException.java
src/main/java/org/emela/chautari/mapper/: AddressEntityMapper.java  AvailabilityEntityMapper.java  BaseMapper.java  CredentialEntityMapper.java  FeatureEntityMapper.java  PreferenceEntityMapper.java  RentalEntityMapper.java  ReviewEntityMapper.java  SecurityQuestionEntityMapper.java  UserEntityMapper.java
src/main/java/org/emela/chautari/model/: Address.java  AuthenticationResponse.java  Availability.java  Body.java  Contact.java  Credential.java  Duration.java  ErrorModel.java  Feature.java  Person.java  PersonName.java  RentalItemDetail.java  RentalItemDetailFeatures.java  RentalItemPreference.java  RentalItemPrice.java  RentalItemRequest.java  RentalItemRequestFeatures.java  RentalItemResponse.java  RentalItemSummary.java  ResourceDetail.java  ResourceResponse.java  ResourceResponseBean.java  ResourceResponseList.java  Review.java  ReviewResponse.java  Reviews.java  SecurityQuestion.java  SecurityQuestionList.java  SecurityQuestions.java  SetupResponse.java  TitleEnum.java  UserAccountDetail.java  UserDetail.java
src/main/java/org/emela/chautari/repository/: AddressEntityRepository.java  AvailabilityEntityRepository.java  CredentialEntityRepository.java  FeatureEntityRepository.java  FeedbackEntityRepository.java  PreferenceEntityRepository.java  RentalEntityRepository.java  ResourceEntityRepository.java  ReviewEntityRepository.java  SecurityQuestionRepository.java  UserEntityRepository.java
src/main/java/org/emela/chautari/service/: AddressService.java  CredentialService.java  RentalAvailabilityService.java  RentalFeatureService.java  RentalPreferenceService.java  RentalResourceService.java  RentalService.java  ResourceService.java  ReviewService.java  SecurityQuestionService.java  SetupService.java  UserService.java
src/main/java/org/emela/chautari/service/impl/: AddressServiceImpl.java  CredentialServiceImpl.java  RentalAvailabilityServiceImpl.java  RentalFeatureServiceImpl.java  RentalPreferenceServiceImpl.java  RentalResourceServiceImpl.java  RentalServiceImpl.java  ReviewServiceImpl.java  SecurityQuestionServiceImpl.java  SetupServiceImpl.java  UserServiceImpl.java
src/main/java/org/emela/chautari/utils/: ChautariUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties
src/test/groovy/org/emela/chautari/: ChautariApplicationSpec.groovy
src/test/groovy/org/emela/chautari/controller/: LoginApiControllerITSpec.groovy  RentsApiControllerSpec.groovy  ReviewApiControllerSpec.groovy  SetupApiControllerSpec.groovy
src/test/groovy/org/emela/chautari/mapper/: AddressEntityMapperSpec.groovy  AvailabilityEntityMapperSpec.groovy  CredentialEntityMapperSpec.groovy  FeatureEntityMapperSpec.groovy  PreferenceEntityMapperSpec.groovy  RentalEntityMapperSpec.groovy  ReviewEntityMapperSpec.groovy  SecurityQuestionEntityMapperSpec.groovy  UserEntityMapperSpec.groovy
src/test/groovy/org/emela/chautari/service/: AddressServiceImplSpec.groovy  AddressServiceSpec.groovy  CredentialServiceITSpec.groovy  CredentialServiceImplITSpec.groovy  RentalAvailabilityServiceImplSpec.groovy  RentalFeatureServiceImplSpec.groovy  RentalPreferenceServiceImplSpec.groovy  RentalServiceImplSpec.groovy  ReviewServiceImplSpec.groovy  SecurityQuestionServiceImplSpec.groovy  SecurityQuestionServiceSpec.groovy  SetupServiceITSpec.groovy  SetupServiceImplITSpec.groovy  SetupServiceSpec.groovy
src/test/groovy/org/emela/chautari/service/impl/: RentalResourceServiceImplSpec.groovy
src/test/java/org/emela/chautari/: ChautariApplicationTests.java
src/test/resources/inputs/: rent-get-response.json  rent-post-request.json
