plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
    id 'idea'
}
ext {
    mapstructVersion = "1.3.1.Final"
    javaLanguageLevel = '1.6'
//	generatedMapperSourcesDir = "${buildDir}/generated-src/mapstruct/main"
}

apply from: "gradle/integration-tests.gradle"
apply from: "gradle/contract-tests.gradle"

group = 'org.emela'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    mapstruct
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

task setVersion {
    if (appVersion != "unspecified") {
        version = appVersion
    } else {
        version = '1.0.0-LOCAL'
    }
}


springBoot {
    buildInfo()
}

jar {
    archiveBaseName = rootProject.name
    archiveVersion = appVersion
    manifest {
        attributes(
                "Implementation-Title": archiveBaseName,
                "Implementation-Version": archiveVersion
        )
    }
}


repositories {
	mavenCentral()
	jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
   // implementation 'org.springframework.boot:spring-boot-starter-security'

    compile "io.swagger.core.v3:swagger-annotations:2.0.5"
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    compile 'log4j:log4j:1.2.17'
    compile "org.projectlombok:lombok:1.18.12"
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    compile "org.apache.commons:commons-collections4:4.0"


    // Spock
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.4'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testCompile(
            'junit:junit:4.12'
    )
}


idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}



