info.app.name=Chautari Rental Service
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=chautari-health
management.endpoints.web.path-mapping.info=chautari-info
logging.level.root=debug
logging.level.org.emela=debug

spring.datasource.url=jdbc:h2:mem:chautari
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console