info.app.name=Chautari Rental Service
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=chautari-health
management.endpoints.web.path-mapping.info=chautari-info
logging.level.root=debug
logging.level.org.emela=debug

#logging.level.org.springframework.web= trace
#logging.level.org.apache= trace


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.95:3306/chautari
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
