info.app.name=Chautari Rental Service
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=chautari-health
management.endpoints.web.path-mapping.info=chautari-info
logging.level.root=debug
logging.level.org.emela=debug
